{"flutter":{"platforms":{"android":{"default":{"projectId":"workbuddy-basic","appId":"1:374218152958:android:84a4f3f58d7c51ab363eaf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workbuddy-basic","appId":"1:374218152958:ios:8bc52872ab3fe90b363eaf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"workbuddy-basic","appId":"1:374218152958:ios:8bc52872ab3fe90b363eaf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workbuddy-basic","configurations":{"android":"1:374218152958:android:84a4f3f58d7c51ab363eaf","ios":"1:374218152958:ios:8bc52872ab3fe90b363eaf","macos":"1:374218152958:ios:8bc52872ab3fe90b363eaf","web":"1:374218152958:web:42c094b8a154d9a4363eaf","windows":"1:374218152958:web:d358234e0daa07ec363eaf"}}}}}}